# Group13-Course-Design

./: 13.大学公共英语在线学习管理平台功能规格说明书模板.doc  README.md  lsy.txt  pom.xml
group-13/: group13.sql
group-13/group13-project-design/: pom.xml
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/bean/: ArtcileList.java  ArtcileListQuery.java  Homework.java  Menu.java  News.java  NoticeList.java  NoticeListQuery.java  Permission.java  PermissionQuery.java  Role.java  RolePermission.java  RolePermissionQuery.java  RoleQuery.java  User.java  UserList.java  UserListQuery.java  Video.java  VideoList.java  VideoListQuery.java  WorkList.java  WorkListQuery.java  WorkTeach.java  WorkTeachQuery.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/config/: MyAdapter.java  ShiroConfigure.java  SwaggerConfig.java  URLConfig.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/controller/: BaseController.java  DataController.java  FileController.java  FileUploadController.java  HomeworkController.java  LoginController.java  MailController.java  NewsController.java  NoticeController.java  RolePermissionController.java  ShiroSessionController.java  UpController.java  UserController.java  UserListController.java  VerifiCodeController.java  VideoController.java  VideoListController.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/enums/: ResultStatus.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/exception/: MyExceptionHandler.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/handler/: UserRealm.java
group-13/group13-project-design/src/main/java/com/zhuang/group13projectdesign/mapper/: ArtcileListMapper.java  (+14 more)
group-13/group13-project-design/src/main/resources/: application.properties
group-13/group13-project-design/src/main/resources/mapping/: ArtcileListMapper.xml  NoticeListMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserListMapper.xml  VideoListMapper.xml  WorkListMapper.xml  WorkTeachMapper.xml
group-13/group13-project-design/src/main/resources/static/css/: homepage.css  index.css
group-13/group13-project-design/src/main/resources/static/js/: homepage-box.js
group-13/group13-project-design/src/main/resources/templates/: class.html  homepage.html  index.html  login.html  login1.html  main.html  news.html  ownInfo.html  regist.html  register.html  teacher.html  upload.html  videoList.html  videoPlay.html
group-13/group13-project-design/src/main/resources/templates/css/: class.css  teacher.css
src/main/java/com/zhuang/group13projectdesign/: Group13ProjectDesignApplication.java
src/main/java/com/zhuang/group13projectdesign/bean/: Course.java  Data.java  Notice.java  Video.java
src/main/java/com/zhuang/group13projectdesign/component/: LoginHandlerInterceptor.java
src/main/java/com/zhuang/group13projectdesign/config/: MyMvcConfig.java  PageHelperConfig.java  UploadConfig.java
src/main/java/com/zhuang/group13projectdesign/controller/: DataController.java  FileController.java  FileUploadController.java  HomeworkController.java  LoginController.java  MainController.java  NewsController.java  NoticeController.java  RegisteredController.java  UserController.java  VideoController.java
src/main/java/com/zhuang/group13projectdesign/mapper/: CourseMapper.java  NewsMapper.java  NoticeMapper.java  VideoMapper.java
src/main/java/com/zhuang/group13projectdesign/service/: CourseService.java  HomeworkService.java  MailService.java  NewsService.java  NoticeService.java  UserService.java  VideoService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: file.html  mail.html  main.html  news.html  notice.html  regist.html  videoList.html
src/main/resources/templates/css/: homepage.css  login.css  register.css
src/main/resources/templates/js/: register.js
src/test/java/com/zhuang/group13projectdesign/: Group13ProjectDesignApplicationTests.java
src/test/java/com/zhuang/group13projectdesign/controller/: NewsControllerTest.java  NoticeControllerTest.java
src/test/java/com/zhuang/group13projectdesign/service/: NewsServiceTest.java
src/test/java/com/zhuang/group13projectdesign/test/: EncryptionTest.java
(+14 files in other folders)
